local show_directory
readonly show_directory="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] $directory_icon #{b:pane_current_path} $r_right_separator"

local show_window
readonly show_window="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] $window_icon #W $r_right_separator"

local show_session
readonly show_session="#[fg=$thm_fg,bg=$thm_bg] $session_icon #S "

local show_directory_in_window_status
readonly show_directory_in_window_status="#[fg=$thm_fg,bg=$thm_bg,nobold,noitalics,nounderscore] #I  #{b:pane_current_path} "

local show_directory_in_window_status_current
readonly show_directory_in_window_status_current="#{?client_prefix,#[bg=$thm_red],#[bg=$thm_blue]}#[fg=$thm_bg,nobold,noitalics,nounderscore] #I  #{b:pane_current_path} "

local show_window_in_window_status
readonly show_window_in_window_status="#[fg=$thm_bg,bg=$thm_gray,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_fg,bg=$thm_gray,nobold,noitalics,nounderscore]#W  #I #[fg=$thm_gray,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"

local show_window_in_window_status_current
readonly show_window_in_window_status_current="#[fg=$thm_bg,bg=$thm_blue,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_bg,bg=$thm_blue,nobold,noitalics,nounderscore]#W  #I #[fg=$thm_blue,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"

local show_user
readonly show_user="#[fg=$thm_cyan,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_cyan,nobold,nounderscore,noitalics] $user_icon #(whoami) $r_right_separator"

local show_host
readonly show_host="#[fg=$thm_magenta,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_magenta,nobold,nounderscore,noitalics] $host_icon #H $r_right_separator"

local show_date_time
readonly show_date_time="#{?client_prefix,#[bg=$thm_red],#[bg=$thm_blue]}#[fg=$thm_bg,nobold,nounderscore,noitalics] $date_time "

